Dialogs/HotkeySetting.xaml

<p:PrestoWindow 
    x:Class="Test.Dialogs.HotkeySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="http://schemas.presto.component"
    Title="단축키 설정" 
    Width="500"
    Height="380" 
    Background="Gray"
    BorderBrush="White"
    CaptionHeight="35"
    DeactiveBorderBrush="#FFB91329"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,5"
                DataContext="{Binding SelectedItem, ElementName=다음노래}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="다음 곡"
                    TextAlignment="Right"/>

                <TextBox
                    Name="NextSong"
                    Grid.Column="1"
                    Margin="10,12,0,12"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0" KeyDown="NextSongKeyDown"/>
            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,5"
                DataContext="{Binding SelectedItem, ElementName=이전노래}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="이전 곡"
                    TextAlignment="Right"/>

                <TextBox
                    Name="PreviousSong"
                    Grid.Column="1"
                    Margin="10,12,0,12"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0" KeyDown="PreviousSongKeyDown"/>
            </Grid>

            <Grid 
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,5"
                DataContext="{Binding SelectedItem, ElementName=소리증가}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="볼륨 업"
                    TextAlignment="Right"/>

                <TextBox
                    Name="VolumeUp"
                    Grid.Column="1"
                    Margin="10,12,0,12"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0" KeyDown="VolumeUpKeyDown"/>
            </Grid>

            <Grid 
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,5"
                DataContext="{Binding SelectedItem, ElementName=소리감소}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="볼륨 다운"
                    TextAlignment="Right"/>

                <TextBox
                    Name="VolumeDown"
                    Grid.Column="1"
                    Margin="10,12,0,12"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0" KeyDown="VolumeDownKeyDown"/>
            </Grid>

            <Grid 
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,0,5"
                DataContext="{Binding SelectedItem, ElementName=상태변환}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="재생 버튼"
                    TextAlignment="Right"/>

                <TextBox
                    Name="PlaybackState"
                    Grid.Column="1"
                    Margin="10,12,0,12"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0" 
                    KeyDown="PlaybackStateKeyDown"/>
            </Grid>

        </Grid>

        <Label
            Name="Label"
            Grid.Row="1"
            Margin="10"
            Width="200"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            
            <Button
                Width="100"
                Height="42"
                Content="리셋"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                Click="ResetBindedFunction"/>
            <Button
                Width="100"
                Height="42"
                Margin="5,0,0,0"
                Content="취소"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                Click="Cancel"/>

            <Button
                Width="100"
                Height="42"
                Margin="5,0,0,0"
                Content="설정"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                Click="Setting"/>
        </StackPanel>
    </Grid>
</p:PrestoWindow>
